Universal Windows Platform/SQLiteSyncCOM_UWP/MainPage.xaml

<Page
    x:Class="SQLiteSyncCOM_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SQLiteSyncCOM_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Grid_Loaded">
        <Button x:Name="btnReinitialize" Content="Reinitialize" HorizontalAlignment="Left" Margin="116,154,0,0" VerticalAlignment="Top" Click="button_Click" Width="138"/>
        <Button x:Name="btnSendAndRecieve" Content="Send And Recieve" HorizontalAlignment="Left" Margin="116,191,0,0" VerticalAlignment="Top" Click="btnSendAndRecieve_Click"/>
        <TextBox x:Name="txtSubscriberId" HorizontalAlignment="Left" Margin="131,103,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="219"/>
        <TextBox x:Name="txtServerUrl" HorizontalAlignment="Left" Margin="131,66,0,0" TextWrapping="Wrap" Text="http://demo.sqlite-sync.com/" VerticalAlignment="Top" Width="219"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="54,74,0,0" TextWrapping="Wrap" Text="Server URL" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="38,109,0,0" TextWrapping="Wrap" Text="Subscriber ID" VerticalAlignment="Top" RenderTransformOrigin="0.484,1.55"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="97,29,0,0" TextWrapping="Wrap" Text="SQLite-sync.com DEMO" VerticalAlignment="Top"/>
        <GridView x:Name="gridView" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="340" Height="395" IsItemClickEnabled="True" SelectionMode="Single" >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Background="White"  BorderThickness="0" Width="100" Height="30">
                            <TextBlock Text="{Binding entName}" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
